@tailwind base;
@tailwind components;
@tailwind utilities;

@media screen and (min-width: 320px) and (max-width: 960px) and (pointer: coarse) and (orientation: landscape) {
  body:after {
    content: 'Please switch to portrait mode';
    width: 100%;
    height: 100%;
    position: fixed;
    left: 0;
    top: 0;
    z-index: 100;
    background: inherit;
    color: white;
    text-align: center;
    font-weight: bold;
    padding-top: 25%;
  }
}

body {
  overflow: hidden;
  background: #141517;
}

.container {
  max-width: 960px;
}

@each $icon in logo, play, pause, stop, volume-up, volume-down, volume-mute, quality-low, quality-mid, quality-high, heart, heart-outline, cast, share, loader {
  .icon-$(icon) {
    background-repeat: no-repeat;
    background-position: center;
    background-image: inline('icons/$(icon).svg');
  }
}

table {
  border-spacing: 0 8px !important;
  border-collapse: separate !important;

  tbody {
    > tr {
      > td {
        background: rgba(255,255,255,0.1);

        @apply p-4;

        &.td-title {
          @apply pt-4 px-0 pb-2 bg-transparent text-base font-medium;
        }

        &:first-child {
          border-top-left-radius: 4px;
          border-bottom-left-radius: 4px;
        }

        &:last-child {
          border-top-right-radius: 4px;
          border-bottom-right-radius: 4px;
        }
      }
    }
  }
}

