@tailwind base;
@tailwind components;
@tailwind utilities;

body {
  overflow: hidden;
  background: #141517;
}

.container {
  max-width: 960px;
}

@each $icon in logo, play, pause, stop, volume-up, volume-down, volume-mute, quality-low, quality-mid, quality-high, heart, heart-outline, cast, share, loader {
  .icon-$(icon) {
    background-repeat: no-repeat;
    background-position: center;
    background-image: inline('icons/$(icon).svg');
  }
}

table {
  border-spacing: 0 8px !important;
  border-collapse: separate !important;

  tbody {
    > tr {
      > td {
        background: rgba(255,255,255,0.1);

        @apply p-4;

        &.td-title {
          @apply pt-4 px-0 pb-2 bg-transparent text-base font-medium;
        }

        &:first-child {
          border-top-left-radius: 4px;
          border-bottom-left-radius: 4px;
        }

        &:last-child {
          border-top-right-radius: 4px;
          border-bottom-right-radius: 4px;
        }
      }
    }
  }
}

